consul {
  address = "localhost:8500"

  retry {
    enabled  = true
    attempts = 12
    backoff  = "250ms"
  }
}
template {
  source = "/etc/consul-template.d/templates/grafana.tmpl"
  destination = "/etc/nginx/sites-enabled/grafana"
  perms       = 0660
  command     = "systemctl reload nginx"
}
