server {
  listen 443 quic reuseport;
  listen 443 ssl backlog=1024;
  http2 on;
  http3 on;
  server_name blog.kazu634.com;

  ssl_certificate /etc/lego/.lego/certificates/_.kazu634.com.crt;
  ssl_certificate_key /etc/lego/.lego/certificates/_.kazu634.com.key;
  ssl_dhparam /etc/lego/dhparams_4096.pem;

  ssl_session_timeout 1d;
  ssl_session_cache   shared:SSL:3m;
  ssl_buffer_size     4k;
  ssl_session_tickets off;

  ssl_protocols TLSv1.3 TLSv1.2;
  ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

  ssl_stapling on;
  ssl_stapling_verify on;

  resolver 8.8.4.4 8.8.8.8 valid=300s;
  resolver_timeout 10s;

  # Enable HSTS (HTTP Strict Transport Security)
  add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";

  root /var/www/blog;
  index index.html index.htm;

  access_log   /var/log/nginx/blog.access.log   json;
  error_log    /var/log/nginx/blog.error.log;

  large_client_header_buffers 8 32k;

  location / {
  # used to advertise the availability of HTTP/3
    add_header Alt-Svc 'h3=":443"; ma=86400';

    if (-e "/tmp/maintenance") {
      return 503;
    }

    location /feed {
      return 301 http://blog.kazu634.com/index.xml;
    }

    location /wp-content {
      return 404;
    }

    location ~* \.css {
      gzip_static always;

      expires max;
    }

    location ~* \.js {
      gzip_static always;

      expires max;
    }

    location /images {
      gzip_static always;

      expires max;
    }

    location = /favicon.ico {
      access_log off;
      empty_gif;
      expires max;
    }

    try_files $uri $uri/ /index.html;
  }
}
